<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vehicle-tracker</groupId>
		<artifactId>vehicle-tracker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../vehicle-tracker</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>common-libs</artifactId>
	<name>common-libs</name>
	<description>Common libraries for vehicle tracker</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
	</dependencies>
	<!-- commenting below <build> as not required for this module -->
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->

</project>
