# microservice-patterns

./: .gitignore  README.md
awesomeProject/: DiscoveryManager.go  EurekaRegistrationManager.go  README.md  RegistrationManager.go  myawesomems.go
awesomeProject/helper/: HttpHelper.go  utility.go
centralized-swagger-docs/: README.md
centralized-swagger-docs/central-docs-eureka-server/: pom.xml
centralized-swagger-docs/central-docs-eureka-server/src/main/java/com/satish/central/docs/server/: CentralDocsEurekaServerApplication.java
centralized-swagger-docs/central-docs-eureka-server/src/main/resources/: application.yml
centralized-swagger-docs/central-docs-eureka-server/src/test/java/com/satish/central/docs/server/: CentralDocsEurekaServerApplicationTests.java
centralized-swagger-docs/documentation-app/: pom.xml
centralized-swagger-docs/documentation-app/src/main/java/com/satish/central/docs/: DocumentationAppApplication.java
centralized-swagger-docs/documentation-app/src/main/java/com/satish/central/docs/config/swagger/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
centralized-swagger-docs/documentation-app/src/main/java/com/satish/central/docs/web/: ServiceDefinitionController.java
centralized-swagger-docs/documentation-app/src/main/resources/: application.yml
centralized-swagger-docs/documentation-app/src/test/java/com/satish/central/docs/: DocumentationAppApplicationTests.java
centralized-swagger-docs/employee-application/: pom.xml
centralized-swagger-docs/employee-application/src/main/java/com/satish/central/docs/employee/: EmployeeApplication.java
centralized-swagger-docs/employee-application/src/main/java/com/satish/central/docs/employee/config/: SwaggerDocumentationConfiguration.java
centralized-swagger-docs/employee-application/src/main/java/com/satish/central/docs/employee/db/entities/: Employee.java
centralized-swagger-docs/employee-application/src/main/resources/: application-default.yml
centralized-swagger-docs/employee-application/src/test/java/com/satish/central/docs/employee/: EmployeeApplicationTests.java
centralized-swagger-docs/person-application/: pom.xml
centralized-swagger-docs/person-application/src/main/java/com/satish/central/docs/person/: PersonApplication.java
centralized-swagger-docs/person-application/src/main/java/com/satish/central/docs/person/config/: SwaggerDocumentationConfiguration.java
centralized-swagger-docs/person-application/src/main/resources/: application-default.yml
centralized-swagger-docs/person-application/src/test/java/com/satish/central/docs/person/: PersonApplicationTests.java
idor-prevention/: pom.xml
idor-prevention/src/main/java/org/sk/owasp/api/security/idor/: IdorPreventionApplication.java
idor-prevention/src/main/java/org/sk/owasp/api/security/idor/config/: SwaggerConfigurations.java
idor-prevention/src/main/java/org/sk/owasp/api/security/idor/db/mock/: DataBaseService.java
idor-prevention/src/main/java/org/sk/owasp/api/security/idor/util/: IdorUtility.java
idor-prevention/src/main/java/org/sk/owasp/api/security/idor/web/controller/: HomeController.java
idor-prevention/src/main/java/org/sk/owasp/api/security/idor/web/resources/: SampleAPI.java
idor-prevention/src/main/resources/: application.properties
idor-prevention/src/test/java/org/sk/owasp/api/security/idor/: IdorPreventionApplicationTests.java
kafka-streams/: README.md
kafka-streams/vehicle-tracker/common-libs/: pom.xml
kafka-streams/vehicle-tracker/common-libs/src/main/java/com/sk/vtracker/commons/: CommonLibsApplication.java
kafka-streams/vehicle-tracker/common-libs/src/main/java/com/sk/vtracker/commons/models/: Vehicle.java  VehicleLocation.java
kafka-streams/vehicle-tracker/common-libs/src/test/java/com/sk/vtracker/commons/: CommonLibsApplicationTests.java
kafka-streams/vehicle-tracker/tracker-dashboard/src/main/java/org/sk/vtracker/dashboard/: TrackerDashboardApplication.java
kafka-streams/vehicle-tracker/tracker-dashboard/src/main/resources/: application.properties
kafka-streams/vehicle-tracker/tracker-dashboard/src/test/java/org/sk/vtracker/dashboard/: TrackerDashboardApplicationTests.java
kafka-streams/vehicle-tracker/vehicle-simulator/src/main/java/org/sk/vtracker/simulator/services/: ProducerService.java  SimulationService.java
kafka-streams/vehicle-tracker/vehicle-simulator/src/main/resources/: application.properties
micro-frameworks/: README.md
micro-frameworks/javalin-app/: .factorypath  .project  README.md  pom.xml
micro-frameworks/javalin-app/src/main/java/org/sk/demo/crud/app/: PersonApp.java
micro-frameworks/javalin-app/src/main/java/org/sk/demo/crud/app/controller/: PersonController.java
micro-frameworks/javalin-app/src/main/java/org/sk/demo/crud/app/db/: InMemoryDatabase.java
micro-frameworks/javalin-app/src/main/java/org/sk/demo/crud/app/model/: Person.java
micro-frameworks/sample-requests/: person-app.postman_collection.json
vehicle-tracker/: README.md  pom.xml
vehicle-tracker/common-libs/: pom.xml
vehicle-tracker/common-libs/src/main/java/com/sk/vtracker/commons/models/: DriverInfo.java  VehicleCount.java
vehicle-tracker/tracker-dashboard/: pom.xml
vehicle-tracker/tracker-dashboard/src/main/java/org/sk/vtracker/dashboard/streams/processor/: VehicleStatusCountProcessor.java
vehicle-tracker/tracker-dashboard/src/main/java/org/sk/vtracker/dashboard/web/rest/: VehicleQueryService.java
vehicle-tracker/vehicle-simulator/: pom.xml
vehicle-tracker/vehicle-simulator/src/main/java/org/sk/vtracker/simulator/: VehicleSimulatorApplication.java
vehicle-tracker/vehicle-simulator/src/main/java/org/sk/vtracker/simulator/config/: SwaggerConfigurations.java
vehicle-tracker/vehicle-simulator/src/main/java/org/sk/vtracker/simulator/services/: CarSignalSimulator.java  KafkaProducer.java  ScheduledTasks.java
vehicle-tracker/vehicle-simulator/src/test/java/org/sk/vtracker/simulator/: VehicleSimulatorApplicationTests.java
(+8 files in other folders)
